#Security Data Source

security.jdbc.driver=com.mysql.jdbc.Driver
security.jdbc.url=jdbc:mysql://localhost:3306/library_security?useSSL=false
security.jdbc.user=webapp
security.jdbc.password=webapp

security.connection.pool.initialPoolSize=5
security.connection.pool.minPoolSize=5
security.connection.pool.maxPoolSize=20
security.connection.pool.maxIdleTime=30000


#Data Source for Hibernate

hibernate.jdbc.driver=com.mysql.jdbc.Driver
hibernate.jdbc.url=jdbc:mysql://localhost/library_books_users?useSSL=false
hibernate.jdbc.user=webapp
hibernate.jdbc.password=webapp

hibernate.connection.pool.initialPoolSize=5
hibernate.connection.pool.minPoolSize=5
hibernate.connection.pool.maxPoolSize=20
hibernate.connection.pool.maxIdleTime=30000

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true

packagesToScan=biblioteka.przemek




